---------------------------------------------- Lesson 1

https://youtu.be/P6RL9qCW6ew


yarn create react-app test-hasura --template typescript

yarn add typescript @types/node @types/react @types/react-dom @types/jest

yarn start


.......................................................................... install hasura
https://github.com/hasura/graphql-engine/tree/master/install-manifests

https://github.com/hasura/graphql-engine/tree/master/install-manifests/docker-compose

............................................... запуск hasura
docker-compose up -d

hasura console



...................................................................... Create hasura project

hasura init hasura-project \
  --endpoint http://localhost:8080 \
  --admin-secret myadminsecretkey


......................................................................






yarn add graphql
yarn add @apollo/client
yarn add sass
yarn add macro-css



................................................................frontend

https://github.com/Archakov06/react-sneakers

yarn add react-router-dom
yarn add react-content-loader
yarn add use-debounce


--------------------------------------------
hasura console


--------------------------------------------
==============================================
01 : 43 : 36


-------------------------------------------------------------- Lesson 2

https://youtu.be/sv9XHv8TlN4


=============================================================
00 : 14 : 01